<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;

        }
        button{
            height: 50px;
            width: 120px;
            padding: 10px;
           background-color: forestgreen;
            border: none;
            border-radius: 10x;
            box-shadow: black 10px 20px 20px;
            color: aqua;
           cursor: pointer;
           font-size: 17px;
          margin-left: 130px;
        }
           button:hover{
            background-color: #f4f4f4;
            color: seagreen;
           }
        
        .landing{
            height: 250px;
            width: 400px;
            background-color: dodgerblue;
            padding: 30px;
            margin-top: 120px;
            border-radius: 10px 10px 10px 10px ;
            
            border-style: outset;
            box-shadow: skyblue 20px 20px 20px 20px;
        }
        h1{
            font-style: italic;
             margin-left: 80px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            } 
            .img{
                background-size: contain;
            } 
           p{
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
           } 
            
           
</style>
</head>
<body class="img" style="background-image: url(ysu.png);">
    <div class="landing">
        <h1>THIS IS GANIE</h1>
        <P>Ganie predict your academic performance with precision, allowing you to input grades and credit units of a course, to computes total point earn(TPE), total credit units(TCU) and grades points average(GPA). Add courses, View results and gain insight in to your academic journey. </A></P>

         <button onclick="proceed()">ok</button>
          
    </div>
    <script>
        
        function proceed(){
            window.location.href="ganie.html";
        }
    </script>
</body>
</html>